"use strict";

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    id: `HUCKmH`,
    title: `Обзор новейшего смартфона`,
    createdDate: `27.02.2021 18:36:58`,
    announce: `Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    fullText: `Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    category: [`Железо`],
    comments: [
      {id: `QDP4tS`, text: `Плюсую, но слишком много буквы!`},
      {
        id: `4HEX0F`,
        text: `Мне кажется или я уже читал это где-то? Это где ж такие красоты? Хочу такую же футболку :-)`,
      },
    ],
  },
  {
    id: `HqHITi`,
    title: `Борьба с прокрастинацией`,
    createdDate: `15.12.2020 18:36:58`,
    announce: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    fullText: `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов.`,
    category: [`Железо`],
    comments: [
      {
        id: `8JOtuD`,
        text: `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!`,
      },
      {id: `KzMY_x`, text: `Мне кажется или я уже читал это где-то?`},
      {id: `YRj_1K`, text: `Планируете записать видосик на эту тему?`},
      {id: `sBO8BA`, text: `Согласен с автором!`},
      {id: `Z4A_ek`, text: `Это где ж такие красоты? Совсем немного...`},
    ],
  },
  {
    id: `IZBYq8`,
    title: `Полезные советы`,
    createdDate: `19.02.2021 18:36:58`,
    announce: `Ёлки — это не просто красивое дерево. Это прочная древесина. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Он написал больше 30 хитов.`,
    fullText: `Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    category: [`Личный рост`],
    comments: [
      {
        id: `D_usy4`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
      {
        id: `L5cb72`,
        text: `Плюсую, но слишком много буквы! Это где ж такие красоты?`,
      },
      {
        id: `a8E-Ih`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`,
      },
      {
        id: `UI2OQG`,
        text: `Это где ж такие красоты? Плюсую, но слишком много буквы!`,
      },
    ],
  },
  {
    id: `90PMdy`,
    title: `Как перестать беспокоиться и начать жить`,
    createdDate: `06.03.2021 18:36:58`,
    announce: `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Простые ежедневные упражнения помогут достичь успеха.`,
    fullText: `Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Это один из лучших рок-музыкантов.`,
    category: [`За жизнь`],
    comments: [
      {
        id: `Ix6Rw5`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?`,
      },
    ],
  },
  {
    id: `bvbAq4`,
    title: `Самый лучший музыкальный альбом этого года`,
    createdDate: `05.02.2021 18:36:58`,
    announce: `Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Из под его пера вышло 8 платиновых альбомов.`,
    fullText: `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Из под его пера вышло 8 платиновых альбомов. Программировать не настолько сложно, как об этом говорят. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    category: [`Деревья`],
    comments: [
      {
        id: `jPIB5h`,
        text: `Это где ж такие красоты? Планируете записать видосик на эту тему? Согласен с автором!`,
      },
      {
        id: `1p_Mh6`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)`,
      },
      {id: `cGGecS`, text: `Мне кажется или я уже читал это где-то?`},
      {
        id: `iuJbFB`,
        text: `Согласен с автором! Это где ж такие красоты? Мне кажется или я уже читал это где-то?`,
      },
    ],
  },
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns offer based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/search`).query({
      query: `Обзор новейшего смартфона`,
    });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`1 article found`, () => expect(response.body.length).toBe(1));
  test(`article has correct id`, () =>
    expect(response.body[0].id).toBe(`HUCKmH`));
});

test(`API returns code 404 if nothing is found`, () =>
  request(app)
    .get(`/search`)
    .query({
      query: `Как начать жить сильно обеспокоившись =)`,
    })
    .expect(HttpCode.NOT_FOUND));

test(`API returns 400 when query string is absent`, () =>
  request(app).get(`/search`).expect(HttpCode.BAD_REQUEST));
